<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quizaardijkskunde</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bodyindex">
    <h1 class="h1play">ONTDEK DE WERELD!</h1>
    <h2 class="h2play">
        <span>Vind aanwijzingen en raad waar je bent in de wereld.</span>
        <span>Doe mee met 40 miljoen andere gebruikers</span>
    </h2>
    <div class="knopstart">
         <a class="speelhome" href="play.html">SPEEL NU GRATIS!</a>
    </div>

    <div class="review">
        <h2 class="h2play">Hoe werkt het?</h2>
        <hr>
        <p>Welkom bij MapsGuesser! In dit spel droppen we je ergens op aarde via Google Street View. Jouw taak? Ontdek waar je bent door rond te kijken en aanwijzingen te verzamelen uit je omgeving. Zie je iets herkenbaars? Plaats dan je gok op een wereldkaart. Hoe nauwkeuriger je gok, hoe meer punten je scoort.</p>
    </div>
     
    

 <script src="script.js"></script>
</body>
</html>